# API Configuration
NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Application Configuration
NEXT_PUBLIC_APP_NAME=Lucid Growth Email Manager
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Advanced Email Management System

# Authentication Configuration
NEXT_PUBLIC_AUTH_TOKEN_KEY=accessToken
NEXT_PUBLIC_AUTH_REFRESH_TOKEN_KEY=refreshToken
NEXT_PUBLIC_AUTH_REDIRECT_URL=/login

# UI Configuration
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20
NEXT_PUBLIC_MAX_PAGE_SIZE=100
NEXT_PUBLIC_SEARCH_DEBOUNCE_MS=300
NEXT_PUBLIC_TOAST_DURATION=5000

# Email Configuration
NEXT_PUBLIC_EMAIL_PREVIEW_LENGTH=200
NEXT_PUBLIC_EMAIL_ATTACHMENT_MAX_SIZE=10485760
NEXT_PUBLIC_EMAIL_SYNC_INTERVAL=300000

# Search Configuration
NEXT_PUBLIC_SEARCH_DEFAULT_LIMIT=10
NEXT_PUBLIC_SEARCH_MAX_RESULTS=1000
NEXT_PUBLIC_SEARCH_HIGHLIGHT_LENGTH=100

# Analytics Configuration
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_RETENTION_DAYS=365

# Feature Flags
NEXT_PUBLIC_FEATURE_EMAIL_SYNC=true
NEXT_PUBLIC_FEATURE_ANALYTICS=true
NEXT_PUBLIC_FEATURE_SEARCH=true
NEXT_PUBLIC_FEATURE_ACCOUNT_MANAGEMENT=true

# Production Configuration
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=error
